defkanji utf8
escape ^]v
vbell off
defscrollback 8192

hardstatus on
hardstatus alwayslastline "%H | %-w%{=b gw}%n %t%{-}%+w | %0` %u %= %m/%d %c"
#hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
sessionname norm

# erase background with current bg color
defbce "on"
# do not use 'screen-bce'
term xterm-256color

# for Mac (via http://blog.s21g.com/articles/1047)
termcapinfo xterm* ti@:te@

#backtick 0 0 0 uim-fep-tick
#bind j exec | uim-fep -S
#bind k eval 'exec cat' kill redisplay
